{
  "manifest_version": 3,
  "name": "LeapRead - AI Article Summarizer",
  "short_name": "LeapRead",
  "version": "1.0.0",
  "description": "🐸 Leap through articles with AI-powered summaries and smart insights",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "sidePanel"
  ],
  "host_permissions": [
    "https://mp.weixin.qq.com/*",
    "https://api.openai.com/*",
    "https://api.siliconflow.cn/*",
    "https://*/*"
  ],
  "action": {
    "default_title": "LeapRead - Smart Article Digest",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "side_panel": {
    "default_path": "popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://mp.weixin.qq.com/s/*", "*://mp.weixin.qq.com/s?*"],
      "js": ["content/content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background/background.js"
  },
  "options_page": "options/options.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
